{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "Server=LAPTOP-8JI2NFJ2\\SQLEXPRESS01;Database=Nimap_Database;Integrated Security=true;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}


